html {
  margin: 0;
  padding: 0;
}

body {
  &:extend(html);
  background: url('../images/fisherman.jpg') no-repeat bottom center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
div.column-left {
  background: rgba(230, 230, 230, 0.8);
}

h1 {
  font-family: 'Comfortaa';
  font-size: '2em';
  color: '#e40079';
  letter-spacing: 10;
  text-decoration: 'none';
  margin-left: 10;
}

div.column-left > div::after {
  background: #c3c3c3;
  opacity: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
